plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'java'
    id 'maven'
}

group = 'rnr.home'
version = '1.0'

description = """manager"""

//tasks.withType(JavaCompile) {
//	options.encoding = 'UTF-8'
//}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version:'2.1.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
}
