apply plugin: 'java'
apply plugin: 'maven'

group = 'rnr.home'
version = '0.0.1-SNAPSHOT'

description = """manager"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version:'2.1.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
}
