apply plugin: 'java'
apply plugin: 'maven'

group = 'rnr.home'
version = '0.0.1'

description = """panicreducer"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:'2.1.2.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version:'2.1.1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'2.0.3.RELEASE'
}
